nedredmond/changeset-per-package/action.yml
name: 'Ensure there is a valid changeset entry for each package'
description: 'Fail if there is not a valid changeset entry for each package.'
author: 'Ned Redmond'

inputs:
  changed_files:
    description: JSON list of changed files
    required: true

runs:
  using: 'composite'
  steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Veryify changeset entries
      uses: ./sub-actions/verify-per-package
      with:
        changed_files: ${{ github.event.inputs.changed_files }}

nedredmond/changeset-per-package/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    changed_files: '[]'