nedredmond/changeset-per-package/action.yml
name: 'Ensure there is a valid changeset entry for each package'
description: 'Fail if there is not a valid changeset entry for each package.'
author: 'Ned Redmond'

inputs:
  changed_files:
    description: list of changed files
    required: true
  ignore_packages:
    description: list of packages to ignore
    required: false
    default: '[]'

runs:
  using: node20
  main: dist/index.js

nedredmond/changeset-per-package/.github/workflows/ci.yml
- name: Verify changeset entries
  uses: ./
  with:
    changed_files: ${{ steps.match.outputs.filtered }}
    ignore_packages: '["mock-workspace"]'